{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.8.1",
    "libraryName": "poc-auth",
    "libraryId": "5054a606-8e80-4e18-b691-95dd2a42d574",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}